{
  "name": "web-server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d dist/ormconfig.js",
    "start": "npm run build && npm run migration:run && node dist/App.js"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton/blueprint": "^0.27.0",
    "@ton/core": "^0.59.1",
    "@ton/ton": "15.1.0",
    "axios": "0.27.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.2",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.33.5",
    "svg-captcha": "^1.4.0",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.11",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.2",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "_moduleAliases": {
    "@common": "dist/common"
  }
}
